NODE_ENV=production
# VUE_APP_API_URL=https://file2.schoolworks.dev
VUE_APP_API_URL=http://localhost:3001
# VUE_APP_SOCKET_URL=https://file2.schoolworks.dev
UE_APP_SOCKET_URL=http://localhost:3001
VUE_APP_TITLE=Quick Share